APP_NAME="RNADetector Web Service"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://rnadetector.test

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/home/vagrant/code/storage/app/database/database.sqlite
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=rnadetector
#DB_USERNAME=homestead
#DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

HUMAN_BWA_GENOME=""
HUMAN_BOWTIE_GENOME=""
HUMAN_FASTA_PATH=""
HUMAN_GTF_PATH=""

CUSTOM_GENOME_PATH=""
BASH_SCRIPT_PATH=""
ANNOTATIONS_PATH=""
REFERENCES_PATH=""

HUMAN_SALMON_INDEXED_TRANSCRIPTOME=""
CUSTOM_TRANSCRIPTOME_PATH=""
